<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #3498db; /* Add a background color to the header */
            color: #fff; /* Set text color to white */
            padding: 5px;
            text-align: center;
        }

        .acc {
            float: right; /* Align the button to the right */
            background-color: #e74c3c; /* Add a background color to the button */
            color: #fff; /* Set text color to white */
            border: none;
            border-radius: 20px;
            padding: 10px 20px; /* Adjust padding */
            cursor: pointer;
        }

        .acc:hover {
            background-color: #100403; /* Darken the background color on hover */
        }

        h3 {
            text-align: center;
            color: #333; /* Set text color to a dark shade */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CESA MTI</h1>
        <button class="acc" onclick="http://mtithrissur.ac.in/">LOG OUT</button>
    </div>

    <h3>Library Management System</h3>
    <hr>
</body>
</html>
